<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_menu_triangle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="42dp"
    android:rotation="180"
    android:src="@drawable/triangle" />
