<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/homepage_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.vikram.xlauncher.views.XRecyclerView
        android:id="@+id/homepage_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginBottom="150dp"
		android:layout_gravity="center_horizontal"
        android:orientation="horizontal" />

    <com.vikram.xlauncher.layouts.XLinearLayout
		android:id="@+id/homepage_wallaper_and_settings_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal"
		android:visibility="gone"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/homepage_wallapaper_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wallpaper" />

        <ImageView
            android:id="@+id/homepage_settings_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/brightness" />
    </com.vikram.xlauncher.layouts.XLinearLayout>

    <include layout="@layout/app_drawer_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>